* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* ===== FONDO GENERAL ===== */
body {
    background: linear-gradient(120deg, #0b7285, #2f9e44);
    min-height: 100vh;
}

/* ===== LOGIN ===== */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-card {
    background: white;
    width: 350px;
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0px 15px 35px rgba(0,0,0,.25);
    text-align: center;
}

.login-card img {
    width: 90px;
    margin-bottom: 15px;
}

.login-card h2 {
    color: #0b7285;
    margin-bottom: 20px;
}

.login-card input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.login-card button {
    width: 100%;
    padding: 10px;
    background: #2f9e44;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.login-card button:hover {
    background: #2b8a3e;
}

/* ===== DASHBOARD ===== */
.dashboard {
    display: flex;
    min-height: 100vh;
    background: #f4f6f8;
}

.sidebar {
    width: 230px;
    background: #087f5b;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.sidebar a:hover {
    background: #2b8a3e;
}

.content {
    flex: 1;
    padding: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 5px 20px rgba(0,0,0,.1);
    text-align: center;
}

.card h3 {
    margin-bottom: 10px;
    color: #087f5b;
}
